<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ОборотыСРегистраторамиФактическийПриход</field>
			</item>
			<item>
				<field>ОборотыСРегистраторамиФактическийОборот</field>
			</item>
			<item>
				<field>ОборотыСРегистраторамиФактическийОстаток</field>
			</item>
			<item>
				<field>ОборотыСРегистраторамиОперативныйПриход</field>
			</item>
			<item>
				<field>ОборотыСРегистраторамиОперативныйОборот</field>
			</item>
			<item>
				<field>ОборотыСРегистраторамиОперативныйОстаток</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ОборотыСРегистраторами.Сумма</left>
					<comparisonType>Greater</comparisonType>
					<right xsi:type="xs:decimal">0</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Green</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ОборотыСРегистраторамиФактическийРасход</field>
			</item>
			<item>
				<field>ОборотыСРегистраторамиФактическийОборот</field>
			</item>
			<item>
				<field>ОборотыСРегистраторамиФактическийОстаток</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ОборотыСРегистраторами.Сумма</left>
					<comparisonType>Less</comparisonType>
					<right xsi:type="xs:decimal">0</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ОборотыСРегистраторами.Счет</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Клиентский_ат.Фактический</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Green</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ОборотыСРегистраторамиФактическийОстаток</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ОборотыСРегистраторами.Сумма</left>
					<comparisonType>Less</comparisonType>
					<right xsi:type="xs:decimal">0</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ОборотыСРегистраторами.Счет</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Клиентский_ат.Фактический</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Red</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ОборотыСРегистраторамиОперативныйРасход</field>
			</item>
			<item>
				<field>ОборотыСРегистраторамиОперативныйОборот</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ОборотыСРегистраторами.Сумма</left>
					<comparisonType>Less</comparisonType>
					<right xsi:type="xs:decimal">0</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ОборотыСРегистраторами.Счет</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Клиентский_ат.Оперативный</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Green</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ОборотыСРегистраторамиОперативныйОстаток</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ОборотыСРегистраторами.Сумма</left>
					<comparisonType>Less</comparisonType>
					<right xsi:type="xs:decimal">0</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ОборотыСРегистраторами.Счет</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">ПланСчетов.Клиентский_ат.Оперативный</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Red</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ОборотыСРегистраторамиРегистратор</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ОборотыСРегистраторами.Идентификатор</left>
				<comparisonType>Filled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ОборотыСРегистраторами.Идентификатор</left>
				<comparisonType>NotBeginsWith</comparisonType>
				<right xsi:type="xs:string"> </right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Добавленное поступление</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ОборотыСРегистраторамиРегистратор</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ОборотыСРегистраторами.Идентификатор</left>
				<comparisonType>Filled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ОборотыСРегистраторами.Идентификатор</left>
				<comparisonType>BeginsWith</comparisonType>
				<right xsi:type="xs:string"> </right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:Field">ОборотыСРегистраторами.Идентификатор</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ОборотыСРегистраторами</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">ОборотыСРегистраторами.Идентификатор</left>
				<comparisonType>Filled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Thistle</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:nil="true"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ОстаткиПриход</field>
			</item>
			<item>
				<field>ОстаткиОперативныйРасход</field>
			</item>
			<item>
				<field>ОстаткиФактическийРасход</field>
			</item>
			<item>
				<field>ОстаткиОперативныйОстаток</field>
			</item>
			<item>
				<field>ОстаткиФактическийОстаток</field>
			</item>
			<item>
				<field>ОстаткиОперативныйОборот</field>
			</item>
			<item>
				<field>ОстаткиФактическийОборот</field>
			</item>
			<item>
				<field>ОстаткиРасчет</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Остатки.Договор</left>
				<comparisonType>BeginsWith</comparisonType>
				<right xsi:type="xs:string">Потенциальный</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧН=</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:nil="true"/>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Отображать</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
