<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Заявка_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Задание_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Согласование_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ФиксацияРабот_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Консультация_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПланированиеЗаданий_ат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СтруктураРезультатаЗаявки_ат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИсторияПроектовДоговоров_ат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТипыЗаявок_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныЗаявок_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СодержанияРабот_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УведомлятьИСогласовывать_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ФормаФормированияРезультата_ат.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Заявка_ат.StandardCommand.OpenList</commands>
      <commands>Document.Задание_ат.StandardCommand.OpenList</commands>
      <commands>Document.Согласование_ат.StandardCommand.OpenList</commands>
      <commands>Document.ФиксацияРабот_ат.StandardCommand.OpenList</commands>
      <commands>Document.Консультация_ат.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ТипыЗаявок_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныЗаявок_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.СодержанияРабот_ат.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УведомлятьИСогласовывать_ат.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Заявка_ат.StandardCommand.OpenList</commands>
      <commands>Document.Задание_ат.StandardCommand.OpenList</commands>
      <commands>Document.Согласование_ат.StandardCommand.OpenList</commands>
      <commands>Document.ФиксацияРабот_ат.StandardCommand.OpenList</commands>
      <commands>Document.Консультация_ат.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ПланированиеЗаданий_ат.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтруктураРезультатаЗаявки_ат.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.КоличественноСуммовойУчетРабот_ат.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ВременаРабот_ат.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсторияПроектовДоговоров_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.Проекты_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.Доступы_ат.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ТипыЗаявок_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныЗаявок_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.СодержанияРабот_ат.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УведомлятьИСогласовывать_ат.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ЗаявкиНаДату_ат.StandardCommand.Open</commands>
      <commands>Report.ЗаданияНаДату_ат.StandardCommand.Open</commands>
      <commands>Report.ОбработкаЗаявок_ат.StandardCommand.Open</commands>
      <commands>Report.СтатусыЗаявокЗаПериод_ат.StandardCommand.Open</commands>
      <commands>Report.ОстаткиСогласованногоВремени_ат.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
