<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>Приоритет</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Производительность.КлючеваяОперация</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Справочник.КлючевыеОперации.ОбщаяПроизводительностьСистемы</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string"/>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ЦелевоеВремя</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>AndGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Производительность.КлючеваяОперация</left>
					<comparisonType>NotEqual</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Справочник.КлючевыеОперации.ОбщаяПроизводительностьСистемы</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.Производительность.ЦелевоеВремя</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:decimal">0</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>Приоритет</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Производительность.НомерСтроки</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ЦелевоеВремя</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Производительность.КлючеваяОперация</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Справочник.КлючевыеОперации.ОбщаяПроизводительностьСистемы</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
