<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ИтогиАгрегатыИтоги</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокИтогов.АгрегатыИтоги</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">Итоги</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">Регистр в режиме Итогов</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>ИтогиАгрегатыИтоги</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокИтогов.АгрегатыИтоги</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">1</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">Агрегаты</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">Регистр в режиме Агрегатов</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>ИтогиАгрегатыИтоги</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокИтогов.АгрегатыИтоги</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">2</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string"/>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">Просто итоговый регистр</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>ИтогиРазделениеИтогов</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокИтогов.РазрешитьРазделениеИтогов</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Gainsboro</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">Невозможно выполнять разделение итогов</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>ИтогиИспользоватьТекущиеИтоги</field>
			</item>
			<item>
				<field>ИтогиПериодИтогов</field>
			</item>
			<item>
				<field>ИтогиРазделениеИтогов</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокИтогов.ОборотныйРег</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Gainsboro</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">Невозможно управлять итогами</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>ИтогиАгрегатыИтоги</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокИтогов.АгрегатыИтоги</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">2</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Gainsboro</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">Это обычный регистр</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>ИтогиИспользоватьИтоги</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">СписокИтогов.АгрегатыИтоги</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">1</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Gainsboro</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Текст</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">Агрегаты</dcscor:value>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">Регистр в режиме Агрегатов</presentation>
	</item>
	<item>
		<selection>
			<item>
				<field>АгрегатыПоРегистрам</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">АгрегатыПоРегистрам.ПостроениеОптимально</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
		<presentation xsi:type="xs:string">Нужно заменить оптимальные агрегата в метаданных</presentation>
	</item>
</ConditionalAppearance>
