<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ИерархияВзаимодействий</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Рассмотрено</dataPath>
			<field>Рассмотрено</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РассмотретьПосле</dataPath>
			<field>РассмотретьПосле</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВзаимодействиеОснование</dataPath>
			<field>ВзаимодействиеОснование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерКартинки</dataPath>
			<field>НомерКартинки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Тема</dataPath>
			<field>Тема</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Участники</dataPath>
			<field>Участники</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Предмет</dataPath>
			<field>Предмет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПометкаУдаления</dataPath>
			<field>ПометкаУдаления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Тип</dataPath>
			<field>Тип</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусИсходящегоПисьма</dataPath>
			<field>СтатусИсходящегоПисьма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Входящий</dataPath>
			<field>Входящий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПисьмоНаКонтроле</dataPath>
			<field>ПисьмоНаКонтроле</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	ВстречаУчастники.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВзаимодействияПоКонтакту
ИЗ
	Документ.Встреча.Участники КАК ВстречаУчастники
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Встреча КАК Встреча
		ПО ВстречаУчастники.Ссылка = Встреча.Ссылка
ГДЕ
	ВстречаУчастники.Контакт В(&amp;Контакт)
{ГДЕ
	(Встреча.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания)}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СообщениеSMSАдресаты.Ссылка
ИЗ
	Документ.СообщениеSMS.Адресаты КАК СообщениеSMSАдресаты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СообщениеSMS КАК СообщениеSMS
		ПО СообщениеSMSАдресаты.Ссылка = СообщениеSMS.Ссылка
ГДЕ
	СообщениеSMSАдресаты.Контакт В(&amp;Контакт)
{ГДЕ
	(СообщениеSMS.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания)}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ТелефонныйЗвонок.Ссылка
ИЗ
	Документ.ТелефонныйЗвонок КАК ТелефонныйЗвонок
ГДЕ
	ТелефонныйЗвонок.АбонентКонтакт В(&amp;Контакт)
{ГДЕ
	(ТелефонныйЗвонок.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания)}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЭлектронноеПисьмоВходящее.Ссылка
ИЗ
	Документ.ЭлектронноеПисьмоВходящее КАК ЭлектронноеПисьмоВходящее
ГДЕ
	ЭлектронноеПисьмоВходящее.ОтправительКонтакт В(&amp;Контакт)
{ГДЕ
	(ЭлектронноеПисьмоВходящее.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания)}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЭлектронноеПисьмоИсходящееПолучателиПисьма.Ссылка
ИЗ
	Документ.ЭлектронноеПисьмоИсходящее.ПолучателиПисьма КАК ЭлектронноеПисьмоИсходящееПолучателиПисьма
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЭлектронноеПисьмоИсходящее КАК ЭлектронноеПисьмоИсходящее
		ПО ЭлектронноеПисьмоИсходящееПолучателиПисьма.Ссылка = ЭлектронноеПисьмоИсходящее.Ссылка
ГДЕ
	ЭлектронноеПисьмоИсходящееПолучателиПисьма.Контакт В(&amp;Контакт)
{ГДЕ
	(ЭлектронноеПисьмоИсходящее.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания)}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЗапланированноеВзаимодействиеУчастники.Ссылка
ИЗ
	Документ.ЗапланированноеВзаимодействие.Участники КАК ЗапланированноеВзаимодействиеУчастники
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗапланированноеВзаимодействие КАК ЗапланированноеВзаимодействие
		ПО ЗапланированноеВзаимодействиеУчастники.Ссылка = ЗапланированноеВзаимодействие.Ссылка
ГДЕ
	ЗапланированноеВзаимодействиеУчастники.Контакт В(&amp;Контакт)
{ГДЕ
	(ЗапланированноеВзаимодействие.Дата МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания)}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	Взаимодействия.Ссылка,
	Взаимодействия.Ответственный,
	Взаимодействия.Рассмотрено,
	Взаимодействия.РассмотретьПосле,
	Взаимодействия.Тип,
	Взаимодействия.СтатусИсходящегоПисьма,
	Взаимодействия.ПометкаУдаления,
	Взаимодействия.Входящий
ПОМЕСТИТЬ ПредОтбор
ИЗ
	ЖурналДокументов.Взаимодействия КАК Взаимодействия
ГДЕ
	Взаимодействия.Ссылка В
			(ВЫБРАТЬ
				ВзаимодействияПоКонтакту.Ссылка
			ИЗ
				ВзаимодействияПоКонтакту КАК ВзаимодействияПоКонтакту)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА Взаимодействия.Ссылка ССЫЛКА Документ.Встреча
			ТОГДА ВЫБОР
					КОГДА Взаимодействия.ПометкаУдаления
						ТОГДА 10
					ИНАЧЕ 0
				КОНЕЦ
		КОГДА Взаимодействия.Ссылка ССЫЛКА Документ.ЗапланированноеВзаимодействие
			ТОГДА ВЫБОР
					КОГДА Взаимодействия.ПометкаУдаления
						ТОГДА 11
					ИНАЧЕ 1
				КОНЕЦ
		КОГДА Взаимодействия.Ссылка ССЫЛКА Документ.ТелефонныйЗвонок
			ТОГДА ВЫБОР
					КОГДА Взаимодействия.ПометкаУдаления
						ТОГДА 12
					ИНАЧЕ 2
				КОНЕЦ
		КОГДА Взаимодействия.Ссылка ССЫЛКА Документ.ЭлектронноеПисьмоВходящее
			ТОГДА ВЫБОР
					КОГДА Взаимодействия.ПометкаУдаления
						ТОГДА 13
					ИНАЧЕ 3
				КОНЕЦ
		КОГДА Взаимодействия.Ссылка ССЫЛКА Документ.ЭлектронноеПисьмоИсходящее
			ТОГДА ВЫБОР
					КОГДА Взаимодействия.ПометкаУдаления
						ТОГДА 14
					ИНАЧЕ ВЫБОР
							КОГДА Взаимодействия.СтатусИсходящегоПисьма = ЗНАЧЕНИЕ(Перечисление.СтатусыИсходящегоЭлектронногоПисьма.Черновик)
								ТОГДА 15
							КОГДА Взаимодействия.СтатусИсходящегоПисьма = ЗНАЧЕНИЕ(Перечисление.СтатусыИсходящегоЭлектронногоПисьма.Исходящее)
								ТОГДА 16
							ИНАЧЕ 4
						КОНЕЦ
				КОНЕЦ
		КОГДА Взаимодействия.Ссылка ССЫЛКА Документ.СообщениеSMS
			ТОГДА ВЫБОР
					КОГДА Взаимодействия.ПометкаУдаления
						ТОГДА 22
					ИНАЧЕ ВЫБОР
							КОГДА Взаимодействия.СтатусИсходящегоПисьма = ЗНАЧЕНИЕ(Перечисление.СостоянияДокументаСообщениеSMS.Черновик)
								ТОГДА 17
							КОГДА Взаимодействия.СтатусИсходящегоПисьма = ЗНАЧЕНИЕ(Перечисление.СостоянияДокументаСообщениеSMS.Исходящее)
								ТОГДА 18
							КОГДА Взаимодействия.СтатусИсходящегоПисьма = ЗНАЧЕНИЕ(Перечисление.СостоянияДокументаСообщениеSMS.Доставляется)
								ТОГДА 19
							КОГДА Взаимодействия.СтатусИсходящегоПисьма = ЗНАЧЕНИЕ(Перечисление.СостоянияДокументаСообщениеSMS.ЧастичноДоставлено)
								ТОГДА 21
							КОГДА Взаимодействия.СтатусИсходящегоПисьма = ЗНАЧЕНИЕ(Перечисление.СостоянияДокументаСообщениеSMS.НеДоставлено)
								ТОГДА 23
							КОГДА Взаимодействия.СтатусИсходящегоПисьма = ЗНАЧЕНИЕ(Перечисление.СостоянияДокументаСообщениеSMS.Доставлено)
								ТОГДА 24
							ИНАЧЕ 17
						КОНЕЦ
				КОНЕЦ
	КОНЕЦ КАК НомерКартинки,
	Взаимодействия.Ссылка КАК Ссылка,
	Взаимодействия.Ответственный КАК Ответственный,
	ЕСТЬNULL(ПредОтбор.Ссылка, НЕОПРЕДЕЛЕНО) КАК ВзаимодействиеОснование,
	ПредметыПапкиВзаимодействий.Предмет,
	Взаимодействия.Рассмотрено,
	Взаимодействия.РассмотретьПосле,
	Взаимодействия.Дата,
	Взаимодействия.Тема,
	Взаимодействия.Участники,
	Взаимодействия.ПометкаУдаления,
	Взаимодействия.Тип,
	Взаимодействия.СтатусИсходящегоПисьма,
	Взаимодействия.Входящий,
	КонтрольИсходящихЭлектронныхПисем_ат.ПисьмоНаКонтроле
ИЗ
	ЖурналДокументов.Взаимодействия КАК Взаимодействия
		ЛЕВОЕ СОЕДИНЕНИЕ ПредОтбор КАК ПредОтбор
		ПО Взаимодействия.ВзаимодействиеОснование = ПредОтбор.Ссылка
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПредметыПапкиВзаимодействий КАК ПредметыПапкиВзаимодействий
		ПО Взаимодействия.Ссылка = ПредметыПапкиВзаимодействий.Взаимодействие
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КонтрольИсходящихЭлектронныхПисем_ат КАК КонтрольИсходящихЭлектронныхПисем_ат
		ПО Взаимодействия.Ссылка = КонтрольИсходящихЭлектронныхПисем_ат.ЭлектронноеПисьмо
ГДЕ
	Взаимодействия.Ссылка В
			(ВЫБРАТЬ
				ВзаимодействияПоКонтакту.Ссылка
			ИЗ
				ВзаимодействияПоКонтакту КАК ВзаимодействияПоКонтакту)</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ИерархияВзаимодействий</sourceDataSet>
		<destinationDataSet>ИерархияВзаимодействий</destinationDataSet>
		<sourceExpression>Ссылка</sourceExpression>
		<destinationExpression>ВзаимодействиеОснование</destinationExpression>
		<startExpression>Неопределено</startExpression>
	</dataSetLink>
	<parameter>
		<name>Контакт</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Контакт</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Пользователи</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>100</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>&amp;Интервал.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>&amp;Интервал.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Интервал</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Интервал</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерКартинки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Тема</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Участники</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Рассмотрено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПометкаУдаления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ответственный</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Предмет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РассмотретьПосле</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Тип</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатусИсходящегоПисьма</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПисьмоНаКонтроле</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Дата</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>