<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заявка</dataPath>
			<field>Заявка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СодержаниеРабот</dataPath>
			<field>СодержаниеРабот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокВремени</dataPath>
			<field>ОстатокВремени</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток времени</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧН=Неопределено</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	СУММА(ЕСТЬNULL(КоличественноСуммовойУчетРабот_атОстатки.КоличествоОстаток, 0)) КАК ОстатокЧасов,
	СодержанияРабот_ат.Ссылка КАК Ссылка
ПОМЕСТИТЬ ВременнаяТаблица
ИЗ
	Справочник.СодержанияРабот_ат КАК СодержанияРабот_ат
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.КоличественноСуммовойУчетРабот_ат.Остатки КАК КоличественноСуммовойУчетРабот_атОстатки
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СвязиОбъектов_ат КАК СвязиОбъектов_ат
			ПО (СвязиОбъектов_ат.Предок = КоличественноСуммовойУчетРабот_атОстатки.Заявка)
		ПО СодержанияРабот_ат.Ссылка = КоличественноСуммовойУчетРабот_атОстатки.СодержаниеРабот
ГДЕ
	(ВЫБОР
				КОГДА ТИП(Документ.Задание_ат) = ТИПЗНАЧЕНИЯ(&amp;Объект)
					ТОГДА СвязиОбъектов_ат.Объект = &amp;Объект
				ИНАЧЕ СвязиОбъектов_ат.Предок = &amp;Объект
			КОНЕЦ
			ИЛИ СвязиОбъектов_ат.Объект ЕСТЬ NULL )

СГРУППИРОВАТЬ ПО
	СодержанияРабот_ат.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблица.Ссылка КАК СодержаниеРабот,
	ВЫБОР
		КОГДА ВременнаяТаблица.ОстатокЧасов = 0
			ТОГДА ВременнаяТаблица.ОстатокЧасов
		ИНАЧЕ (ВЫРАЗИТЬ(ВременнаяТаблица.ОстатокЧасов / 60 - 0.5 КАК ЧИСЛО(8, 0))) + (ВременнаяТаблица.ОстатокЧасов - (ВЫРАЗИТЬ(ВременнаяТаблица.ОстатокЧасов / 60 - 0.5 КАК ЧИСЛО(8, 0))) * 60) / 100
	КОНЕЦ КАК ОстатокВремени
ИЗ
	Справочник.СодержанияРабот_ат КАК СодержанияРабот_ат
		ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблица КАК ВременнаяТаблица
		ПО (ВременнаяТаблица.Ссылка = СодержанияРабот_ат.Ссылка)
ГДЕ
	НЕ СодержанияРабот_ат.ПометкаУдаления</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Объект</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Объект</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.Задание_ат</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.Заявка_ат</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СодержаниеРабот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОстатокВремени</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Объект</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>