<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.СчетНаОплату_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Реализация_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВводТарифов_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеНаСчетКлиента_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеСоСчетаКлиента_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОплатаПоставщику_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РегистрацияЦенПоставщика_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Согласование_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ФиксацияРабот_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИсторияСтатусовОтправкиФинДокументов_ат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторЕдиницИзмерения_ат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатьиЗатрат_ат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfAccounts.Клиентский_ат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СтатусыОтправкиФинДокументов_ат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.УведомлятьИСогласовывать_ат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:bc060b2b-b780-490b-a0d3-475077a6ab8e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a4cd43d5-a1d9-4fbf-9112-57b371d16ca1</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3704dae7-d8b0-48f6-a71e-b00e1c1f170d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9305d363-c4cf-46ba-b36f-8f1c8f63087d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c68b7625-47bc-475b-9fab-95d05b5563f2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:4cfc27fa-194c-49fe-9622-d2a6cb455708</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыДоговоров_ат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыНоменклатуры_ат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ВидыСубконто_ат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НастройкиСодержанийНоменклатур_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИсторияПроектовДоговоров_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НоменклатураДеятельностиПоДоговорам_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПодразделенияКлиентов_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПолучателиФинансовыхДокументов_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.СчетНаОплату_ат.StandardCommand.OpenList</commands>
      <commands>Document.Реализация_ат.StandardCommand.OpenList</commands>
      <commands>Document.ВводТарифов_ат.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеНаСчетКлиента_ат.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеСоСчетаКлиента_ат.StandardCommand.OpenList</commands>
      <commands>Document.ОплатаПоставщику_ат.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияЦенПоставщика_ат.StandardCommand.OpenList</commands>
      <commands>Document.Согласование_ат.StandardCommand.OpenList</commands>
      <commands>Document.ФиксацияРабот_ат.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыДоговоров_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыНоменклатуры_ат.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ВидыСубконто_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиСодержанийНоменклатур_ат.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсторияПроектовДоговоров_ат.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НоменклатураДеятельностиПоДоговорам_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.ПодразделенияКлиентов_ат.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПолучателиФинансовыхДокументов_ат.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.СчетНаОплату_ат.StandardCommand.OpenList</commands>
      <commands>Document.Реализация_ат.StandardCommand.OpenList</commands>
      <commands>Document.ВводТарифов_ат.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеНаСчетКлиента_ат.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеСоСчетаКлиента_ат.StandardCommand.OpenList</commands>
      <commands>Document.ОплатаПоставщику_ат.StandardCommand.OpenList</commands>
      <commands>Document.РегистрацияЦенПоставщика_ат.StandardCommand.OpenList</commands>
      <commands>Document.Согласование_ат.StandardCommand.OpenList</commands>
      <commands>Document.ФиксацияРабот_ат.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Договоры_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.ТарифыИТС_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсторияСтатусовОтправкиФинДокументов_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторЕдиницИзмерения_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиЗатрат_ат.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.Клиентский_ат.StandardCommand.OpenList</commands>
      <commands>AccountingRegister.Клиентский_ат.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.КоличественноСуммовойУчетРабот_ат.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РасходыПоПоставщикам_ат.StandardCommand.OpenList</commands>
      <commands>Enum.СтавкиНДС_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатусыОтправкиФинДокументов_ат.StandardCommand.OpenList</commands>
      <commands>InformationRegister.УведомлятьИСогласовывать_ат.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЦеныПоставщиков_ат.StandardCommand.OpenList</commands>
      <commands>0:bc060b2b-b780-490b-a0d3-475077a6ab8e</commands>
      <commands>0:a4cd43d5-a1d9-4fbf-9112-57b371d16ca1</commands>
      <commands>0:3704dae7-d8b0-48f6-a71e-b00e1c1f170d</commands>
      <commands>0:9305d363-c4cf-46ba-b36f-8f1c8f63087d</commands>
      <commands>0:c68b7625-47bc-475b-9fab-95d05b5563f2</commands>
      <commands>0:4cfc27fa-194c-49fe-9622-d2a6cb455708</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ВидыДоговоров_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыНоменклатуры_ат.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ВидыСубконто_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.НастройкиСодержанийНоменклатур_ат.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсторияПроектовДоговоров_ат.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НоменклатураДеятельностиПоДоговорам_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.ПодразделенияКлиентов_ат.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПолучателиФинансовыхДокументов_ат.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm.КонтрольСозданияПериодическихФинансовыхДокументов_ат.StandardCommand.Open</commands>
      <commands>Constant.КонтрольПросрочкиАктовВДнях_ат.StandardCommand.Open</commands>
      <commands>DataProcessor.ПодборСписаний_ат.StandardCommand.Open</commands>
      <commands>DataProcessor.КалькуляторЦенКлиента_ат.StandardCommand.Open</commands>
      <commands>Constant.ПериодДанныхДляОпределенияТарифногоПланаПоУмолчанию_ат.StandardCommand.Open</commands>
      <commands>Constant.ФормулаРасчетаТарифногоПланаПоУмолчанию_ат.StandardCommand.Open</commands>
      <commands>Constant.СтатусНачалаОтсчетаДоСрокаПодписанияФинДокумента_ат.StandardCommand.Open</commands>
      <commands>Constant.СтатусОтправкиФинДокумента_ат.StandardCommand.Open</commands>
      <commands>Constant.СтатусОтправкиФинДокументаЧерезЭДО_ат.StandardCommand.Open</commands>
      <commands>Constant.СтатусПечатиФинДокумента_ат.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
