<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ОбъёмИБ_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.КлиентАрендатор_ат</role>
        </for>
        <for>
          <role>Role.КлиентРуководительПроектов_ат</role>
        </for>
        <for>
          <role>Role.КлиентСотрудник_ат</role>
        </for>
        <for>
          <role>Role.КлиентФинансы_ат</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПараметрыОборудования_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИзменениеТекущегоПользователя</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОрганизацияАдминистраторСерверов_ат</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
