<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.Обслуживание_ат</subsystems>
    <subsystems>Subsystem.УчетПродуктов_ат</subsystems>
    <subsystems>Subsystem.Финблок_ат</subsystems>
    <subsystems>Subsystem.АТкомм</subsystems>
    <subsystems>Subsystem.Аренда_ат</subsystems>
    <subsystems>Subsystem.Оборудование_ат</subsystems>
    <subsystems>Subsystem.Администрирование_ат</subsystems>
    <subsystems>Subsystem.НастройкаИАдминистрирование</subsystems>
    <subsystems>32670965-bdc7-4594-846a-1b6e0df9c04a</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
