<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <columns>
    <items>
      <form>CommonForm.ПанельКлиента_ат</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>Document.Заявка_ат.Form.ФормаСпискаИВыбора</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>5d0e4218-3f21-4044-8bcf-12fa69ffabc4</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.КлиентСотрудник_ат</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>CommonForm.ЗаявкиИЗадания_ат</form>
      <height>10</height>
      <visibility>
        <for>
          <value>true</value>
          <role>Role.ОрганизацияИсполнитель_ат</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОрганизацияМенеджерПроектов_ат</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ОрганизацияРуководительПроекта_ат</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
