<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Заявка_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Задание_ат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.БазаЗнаний_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ОрганизацияСотрудник_ат</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Метки_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.ОрганизацияСотрудник_ат</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Проекты_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЭкземплярыПродуктов_ат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Согласование_ат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ФиксацияРабот_ат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ОрганизацияСотрудник_ат</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Взаимодействия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Заявка_ат.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныЗаявок_ат.Command.ЗаявкаПоШаблону_Сервис</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗаявкиНаДату_ат.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОбработкаЗаявок_ат.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ПанельКлиента_ат.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Заявка_ат.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.Задание_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.БазаЗнаний_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.Метки_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.Проекты_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭкземплярыПродуктов_ат.StandardCommand.OpenList</commands>
      <commands>Document.Согласование_ат.StandardCommand.OpenList</commands>
      <commands>Document.ФиксацияРабот_ат.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.Взаимодействия.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.Заявка_ат.StandardCommand.Create</commands>
      <commands>Catalog.ШаблоныЗаявок_ат.Command.ЗаявкаПоШаблону_Сервис</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ЗаявкиНаДату_ат.StandardCommand.Open</commands>
      <commands>Report.ОбработкаЗаявок_ат.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm.ПанельКлиента_ат.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Заявка_ат.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.Задание_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.БазаЗнаний_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.Метки_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.Проекты_ат.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭкземплярыПродуктов_ат.StandardCommand.OpenList</commands>
      <commands>Document.Согласование_ат.StandardCommand.OpenList</commands>
      <commands>Document.ФиксацияРабот_ат.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DocumentJournal.Взаимодействия.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.Заявка_ат.StandardCommand.Create</commands>
      <commands>Catalog.ШаблоныЗаявок_ат.Command.ЗаявкаПоШаблону_Сервис</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
